<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/assets/users/css/style.css">
    <link rel="stylesheet" href="public/assets/users/css/all.min.css">
    <title>О нас</title>
</head>
<body>

<section class="about">
    <div class="about__headerabt">
        @include('layouts.header')
    </div>
    <div class="about__contentabt">
        <div class="about__contentabtwrp">

            <div class="about__hdrabt">
                <h3>О Нас</h3>
            </div>

            <div class="about__describeabt">
                <p>
                    Наши салоны предлагают коллекции ювелирных изделий от ведущих российских и европейских производителей.
                    Различные по стилю и дизайну украшения найдутся на любой вкус.
                    Даже самые притязательные покупатели смогут сделать достойный выбор среди представленного ассортимента.
                </p>
                <p>Мы предлагаем:</p>
                <ul>
                    <li>Элитные изделия с драгоценными и полудрагоценными камнями (бриллианты, сапфиры, изумруды, рубины, аметисты, нефриты и многое другое).</li>
                    <li>Изделия собственного производства.</li>
                    <li>Религиозные коллекции всех конфессий (иконы, кресты, кольца с молитвами).</li>
                    <li>Стильные и современные изделия  последних модных мировых тенденций.</li>
                    <li>Украшения для детей разных возрастов.</li>
                    <li>Мужские коллекции.</li>
                    <li>Уникальные лимитированные коллекции.</li>
                    <li>Авторские украшения  ручной работы.</li>
                </ul>
                <p>Мы являемся крупнейшей сетью в  Южном Федеральном округе и наше качество оценили уже тысячи покупателей.</p>
                <p>Для наших  покупателей у нас разработаны специальные программы лояльности:</p>
                <ul>
                    <li>Акции (накопительные бонусные программы, выгодные предложения по обмену старых изделий на новые).</li>
                    <li>Розыгрыши</li>
                    <li>Подарочные сертификаты. Хотите сделать близкому человеку подарок, но не знаете его вкус, размер? Не терзайтесь сомнениями, вручите сертификат, и человек сам выберет себе ювелирные украшения по душе.</li>
                    <li>Кредиты. Нет возможности купить украшение мечты сразу? Оформите рассрочку и платите небольшими частями.</li>
                </ul>
                <p>
                    Ювелирная сеть «РОСТЗОЛОТО» ориентирована на самую различную публику: у нас можно купить и недорогие качественные
                    изделия и эксклюзивные украшения премиум-класса. Цель компании – сделать красоту ювелирного искусства доступной для всех.
                    Каждый покупатель, приходя в любой из наших салонов  получит квалифицированную  и полную информацию
                    о любом изделии  и ассортименте. На нашем официальном сайте Вы можете ознакомиться
                    с <a href="{{ route('catalog') }}">ювелирным каталогом</a> нашего производства.
                </p>
                <span>Наш девиз - лучшее качество, по лучшей цене!</span>

            </div>

        </div>
    </div>
    <div class="about__footerabt">
        @include('layouts.footer')
    </div>
</section>

</body>
</html>